# EstudosCursoemVideo
---
###  ~~cursos~~  online com o mestre __*Guanabara*__
 **Liguagem Markdown**
 __teste__ *mark* down, feitos para visualização
 e memorização
 ***
 1. Python
    1. Banco de Dados
 1. Java
       1. Redes
 1. Linux
***
* Segurança da Informação
* Logica da programação
* HTML5
  * CSS
  * JAVASCRIPT
 ---
- [] Python
- [X] Banco de Dados
- [X] Java
- [X]  Redes
- []  Linux
- [] Segurança da Informação
- [X] Logica da programação
- [X] HTML5
- [X] CSS
- [] JAVASCRIPT
---
![Captura de tela 2024-05-24 174354](https://github.com/AndersDumon/EstudosCursoemVideo/assets/170991048/76d8512d-d658-4685-ad48-f65a80b5857d)
---
n°|COD|NOTA
---|---|---
1 |ITA4 | 10
2 | JH3 | 7
3 | TAE11 | 10
4 | SAP | 10
5 | CON | 3
---
`document.getElemetById()`
---
```
print('olá, sejá bem vindo,')
msg = 'ao python!'
print(msg)
```
***
olá 🪐